{
  "buildCommand": "cd my-painting-app && npm install && npm run build",
  "outputDirectory": "my-painting-app/.next",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/my-painting-app/$1"
    }
  ]
}